package main
 
import (
    "fmt"
    "time"
)
 
func cetak(name string) {
    fmt.Println(name)
}
 
func main() {
 
    datamhs := []string{"asu1", "asu2",
        "Charly", "asu3", "asu4"}
 
    for _, s := range datamhs {
        time.Sleep(250 * time.Millisecond)
        go cetak(s)
    }
}

// mka hasilnya akan seperti
//asu1
//asu2
//asu3

//gyewong

//type2
package main
import (
    "fmt"
    "runtime"
    "sync"
)
 
func main() {
    runtime.GOMAXPROCS(2)
    var wg sync.WaitGroup
 
    wg.Add(2)
    go func() {
        defer wg.Done()
        fmt.Println("fungsi satu ")
    }()
 
    go func() {
        defer wg.Done()
        fmt.Println("fungsi dua ")
    }()
 
    wg.Wait()
}
// maka hasilnya akan seperti
// fungsi satru
// fungsi dua

// gye wong
